{
  "name": "dieta-farma-api",
  "version": "0.1.0",
  "description": "Dieta Farma API",
  "engines": {
    "node": "6.11.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idgm81/dieta-farma-api.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Dieta Farma ©",
  "license": "MIT"
}
